{"flutter":{"platforms":{"android":{"default":{"projectId":"doanhoi-108fe","appId":"1:41664379424:android:29755f007388b15ad99a45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doanhoi-108fe","configurations":{"android":"1:41664379424:android:29755f007388b15ad99a45"}}}}}}